<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sheba.xyz Clone</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Bootstrap   -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />

    <!-- Poppins Google Fonts 400 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="sticky-top">
      <nav class="navbar custom-navbar navbar-expand-sm bg-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="./images/logo.svg"
              width="125"
              alt="logo"
              class="img-fluid"
            />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link text-black fw-bold" href="#features"
                >Features</a
              >
              <a class="nav-link text-black fw-bold" href="#app">App</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <!-- Hero Section -->
      <section
        class="hero-section container-fluid d-flex justify-content-center align-items-center"
      >
        <div class="container d-flex justify-content-center">
          <div>
            <div>
              <h1 class="h1 text-center text-white motto">
                Your personal assistant
              </h1>
              <h2 class="h4 fw-bold text-center text-white">
                One stop solution for your services. Order any service, anytime
              </h2>
            </div>

            <div class="row my-4 px-2">
              <div class="col-sm-3 my-2">
                <div class="bg-white rounded text-center py-3 px-1">
                  <img src="./images/location.svg" alt="location" />
                  <span class="fw-bold ps-1">Gulshan</span>
                </div>
              </div>

              <div class="col-sm-9">
                <input
                  type="search"
                  class="bg-white p-3 rounded w-100 my-2 input-field"
                  placeholder="Find your service here e.g. AC, Car, Facial ... "
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Hero Features Section -->
      <section class="container-fluid">
        <div class="container hero-features-container">
          <div class="bg-white rounded shadow-sm mb-3 mx-2">
            <div class="row justify-content-center align-items-center">
              <div class="col-md-2 col-sm-4 col-6 py-3">
                <img
                  width="40"
                  class="img-fluid mx-auto d-block"
                  src="./images/hf1.jpg"
                  alt="hero features"
                />
                <h2 class="features-title text-center pt-2">Best Deal</h2>
              </div>

              <div class="col-md-2 col-sm-4 col-6 py-3">
                <img
                  width="40"
                  class="img-fluid mx-auto d-block"
                  src="./images/hf2.jpg"
                  alt="hero features"
                />
                <h2 class="features-title text-center pt-2">
                  AC Repair Services
                </h2>
              </div>

              <div class="col-md-2 col-sm-4 col-6 py-3">
                <img
                  width="40"
                  class="img-fluid mx-auto d-block"
                  src="./images/hf3.jpg"
                  alt="hero features"
                />
                <h2 class="features-title text-center pt-2">
                  Appliance Repair
                </h2>
              </div>

              <div class="col-md-2 col-sm-4 col-6 py-3">
                <img
                  width="40"
                  class="img-fluid mx-auto d-block"
                  src="./images/hf4.jpg"
                  alt="hero features"
                />
                <h2 class="features-title text-center pt-2">
                  Beauty & Wellness
                </h2>
              </div>

              <div class="col-md-2 col-sm-4 col-6 py-3">
                <img
                  width="40"
                  class="img-fluid mx-auto d-block"
                  src="./images/hf5.jpg"
                  alt="hero features"
                />
                <h2 class="features-title text-center pt-2">
                  Men's Care & Saloon
                </h2>
              </div>

              <div class="col-md-2 col-sm-4 col-6 py-3">
                <img
                  width="40"
                  class="img-fluid mx-auto d-block"
                  src="./images/hf6.jpg"
                  alt="hero features"
                />
                <h2 class="features-title text-center pt-2">Cleaning</h2>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- EMI Banner -->
      <section>
        <div class="container">
          <img class="img-fluid my-3" src="./images/emi.jpg" alt="emi banner" />
        </div>
      </section>

      <!-- For Your Home Section -->
      <section class="container-fluid">
        <div class="container">
          <h2 class="h4 fw-bold my-4">For Your Home</h2>

          <div class="row">
            <div class="col-md-3 col-sm-6">
              <img
                src="./images/h1.jpg"
                alt="Gas Stove"
                class="img-fluid d-block mx-auto rounded"
              />
              <h3 class="h6 text-center fw-bold my-2">
                Gas Stove/Burner Services
              </h3>
            </div>
            <div class="col-md-3 col-sm-6">
              <img
                src="./images/h2.jpg"
                alt="Plumbing & Sanitary Services"
                class="img-fluid d-block mx-auto rounded"
              />
              <h3 class="h6 text-center fw-bold my-2">
                Plumbing & Sanitary Services
              </h3>
            </div>
            <div class="col-md-3 col-sm-6">
              <img
                src="./images/h3.jpg"
                alt="Painting Services"
                class="img-fluid d-block mx-auto rounded"
              />
              <h3 class="h6 text-center fw-bold my-2">Painting Services</h3>
            </div>
            <div class="col-md-3 col-sm-6">
              <img
                src="./images/h4.jpg"
                alt="Home Cleaning"
                class="img-fluid d-block mx-auto rounded"
              />
              <h3 class="h6 text-center fw-bold my-2">Home Cleaning</h3>
            </div>
          </div>
        </div>
      </section>

      <!-- Recommended Section -->
      <section class="container-fluid">
        <div class="container my-5">
          <h2 class="h4 fw-bold my-4">Recommended</h2>

          <div class="row">
            <div class="col-md-3 col-sm-6">
              <img
                src="./images/r1.jpg"
                alt="AC Servicing"
                class="img-fluid d-block mx-auto rounded"
              />
              <h3 class="h6 text-center fw-bold my-2">AC Servicing</h3>
            </div>
            <div class="col-md-3 col-sm-6">
              <img
                src="./images/r2.jpg"
                alt="Salon Care"
                class="img-fluid d-block mx-auto rounded"
              />
              <h3 class="h6 text-center fw-bold my-2">Salon Care</h3>
            </div>
            <div class="col-md-3 col-sm-6">
              <img
                src="./images/r3.jpg"
                alt="House Shifting Services"
                class="img-fluid d-block mx-auto rounded"
              />
              <h3 class="h6 text-center fw-bold my-2">
                House Shifting Services
              </h3>
            </div>
            <div class="col-md-3 col-sm-6">
              <img
                src="./images/r4.jpg"
                alt="On Demand Driver"
                class="img-fluid mx-auto d-block rounded"
              />
              <h3 class="h6 text-center fw-bold my-2">On Demand Driver</h3>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us Section -->
      <section class="container-fluid why-choose-us-section mt-5 py-5">
        <div class="container">
          <div class="d-flex align-items-center">
            <div class="line mb-1 me-2"></div>
            <h2 class="text-uppercase features-title">Why choose us</h2>
          </div>

          <h3 class="h2 fw-bold mt-3">Because we care about your safety...</h3>

          <div class="row align-items-center">
            <div class="col-lg-5">
              <div class="row">
                <div class="col-sm-6 px-2 my-3">
                  <div
                    class="bg-white p-4 d-flex justify-content-center align-items-center rounded"
                  >
                    <img
                      width="50"
                      class="img-fluid me-2"
                      src="./images/f1.jpg"
                      alt="mask image"
                    />
                    <h2 class="h6 fw-bold">Ensuring Masks</h2>
                  </div>
                </div>

                <div class="col-sm-6 px-2 my-3">
                  <div
                    class="bg-white p-4 d-flex justify-content-center align-items-center rounded"
                  >
                    <img
                      width="50"
                      class="img-fluid me-2"
                      src="./images/f2.jpg"
                      alt="mask image"
                    />
                    <h2 class="h6 fw-bold">24/7 Support</h2>
                  </div>
                </div>

                <div class="col-sm-6 px-2 my-3">
                  <div
                    class="bg-white p-4 d-flex justify-content-center align-items-center rounded"
                  >
                    <img
                      width="50"
                      class="img-fluid me-2"
                      src="./images/f3.jpg"
                      alt="mask image"
                    />
                    <h2 class="h6 fw-bold">Sanitising Hands & Equipment</h2>
                  </div>
                </div>

                <div class="col-sm-6 px-2 my-3">
                  <div
                    class="bg-white p-4 d-flex justify-content-center align-items-center rounded"
                  >
                    <img
                      width="50"
                      class="img-fluid me-2"
                      src="./images/f4.jpg"
                      alt="mask image"
                    />
                    <h2 class="h6 fw-bold">Ensuring Gloves</h2>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-7">
              <img
                class="img-fluid d-block mx-auto rounded"
                src="./images/why-choose-us.jpg"
                alt="why choose us banner"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Count Section -->
      <section class="container-fluid count-section">
        <div class="container py-4">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-4 col-sm-6 my-3">
              <h2 class="h1 fw-bold text-center">20,000 +</h2>
              <h3 class="h5 text-center">Service Provider</h3>
            </div>

            <div class="col-md-4 col-sm-6 my-3">
              <h2 class="h1 fw-bold text-center">2,00,000 +</h2>
              <h3 class="h5 text-center">Order Served</h3>
            </div>

            <div class="col-md-4 col-sm-6 my-3">
              <h2 class="h1 fw-bold text-center">1,00,000 +</h2>
              <h3 class="h5 text-center">5 Star Received</h3>
            </div>
          </div>
        </div>
      </section>

      <!-- How it Works Section -->
      <section id="features" class="container-fluid my-5 py-5">
        <div class="container">
          <div class="d-flex align-items-center">
            <div class="line mb-1 me-2"></div>
            <h2 class="text-uppercase features-title">How It Works</h2>
          </div>

          <h3 class="h2 fw-bold mt-3">Easiest way to get a service</h3>

          <div class="row align-items-center mt-5">
            <div class="col-12 col-lg-6">
              <img
                class="img-fluid rounded mx-auto d-block"
                src="./images/app.jpg"
                alt="app image"
              />
            </div>

            <div class="features-list col-12 col-lg-6 ps-5 pt-5">
              <div
                class="features-list-item position-relative d-flex align-items-center pb-5"
              >
                <div class="d-flex justify-content-center align-items-center">
                  <div
                    class="round-div rounded-circle position-absolute d-flex align-items-center justify-content-center"
                  >
                    <div class="feature-number text-white h4 position-absolute">
                      1
                    </div>
                  </div>
                </div>

                <div class="feature-description-container ms-5">
                  <h2 class="h5 fw-bold">Select the Service</h2>
                  <h3 class="features-title">
                    Pick the service you are looking for- from the website or
                    the app.
                  </h3>
                </div>
              </div>

              <div
                class="features-list-item position-relative d-flex align-items-center pb-5"
              >
                <div class="d-flex justify-content-center align-items-center">
                  <div
                    class="round-div rounded-circle position-absolute d-flex align-items-center justify-content-center"
                  >
                    <div class="feature-number text-white h4 position-absolute">
                      2
                    </div>
                  </div>
                </div>

                <div class="feature-description-container ms-5">
                  <h2 class="h5 fw-bold">Pick your schedulee</h2>
                  <h3 class="features-title">
                    Pick your convenient date and time to avail the service.
                    Pick the service provider based on their rating.
                  </h3>
                </div>
              </div>

              <div
                class="features-list-item position-relative d-flex align-items-center pb-5"
              >
                <div class="d-flex justify-content-center align-items-center">
                  <div
                    class="round-div rounded-circle position-absolute d-flex align-items-center justify-content-center"
                  >
                    <div class="feature-number text-white h4 position-absolute">
                      3
                    </div>
                  </div>
                </div>

                <div class="feature-description-container ms-5">
                  <h2 class="h5 fw-bold">Place Your Order & Relax</h2>
                  <h3 class="features-title">
                    Review and place the order. Now just sit back and relax.
                    We’ll assign the expert service provider’s schedule for you.
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials Section -->
      <section class="testimonials-section container-fluid my-5 py-5">
        <div class="container">
          <div class="d-flex align-items-center">
            <div class="line mb-1 me-2"></div>
            <h2 class="text-uppercase features-title">Some happy face</h2>
          </div>

          <h3 class="h2 fw-bold mt-3">Real Happy Customers, Real Stories</h3>

          <div class="row justify-content-between align-items-center mt-5">
            <div class="col-lg-6">
              <div class="testimonial-description p-4">
                <p class="lh-lg fst-italic h5">
                  <span class="testimonial-quote-sign">“</span>Such service
                  platforms are available in other countries. I’ve personally
                  used those when I was abroad. I’m very pleased that such a
                  portal is available here in Bangladesh as well. Thank you
                  Sheba.xyz.
                </p>
                <h3 class="mt-3 h6">- Zeba Fariba</h3>
                <h4 class="features-title">Management Trainee</h4>
              </div>
            </div>

            <div class="col-lg-6">
              <img
                class="img-fluid rounded"
                src="./images/testimonial.jpg"
                alt="testimonial image"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- App Download -->
      <section id="app" class="app-download-section container-fluid my-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <img
                class="img-fluid mx-auto d-block"
                src="./images/app-download.png"
                alt="app image"
              />
            </div>

            <div
              class="col-lg-7 d-flex justify-content-center align-items-center"
            >
              <div class="">
                <div class="d-flex align-items-center">
                  <div class="line mb-1 me-2"></div>
                  <h2 class="text-uppercase features-title">
                    Download Our App
                  </h2>
                </div>

                <h3 class="h2 fw-bold mt-3">
                  Any Service, Any Time, Anywhere.
                </h3>
                <p class="mt-3">
                  Give us your mobile number. You’ll get an SMS with the app
                  download link.
                </p>

                <input
                  type="text"
                  placeholder="Type your mobile number"
                  class="border py-3 w-75 px-3 h6 rounded input-field"
                />
                <button
                  class="border-0 px-4 py-3 text-white h6 rounded btn-cta"
                >
                  Get the app
                </button>

                <div class="d-flex flex-wrap mt-3 gap-3">
                  <img
                    width="170"
                    class="img-fluid"
                    src="./images/play-store.png"
                    alt="play store image"
                  />
                  <img
                    width="170"
                    class="img-fluid"
                    src="./images/app-store.png"
                    alt="app store image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section
        class="container-fluid contact-section mt-5 py-5 position-relative"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-6 col-12">
              <h2 class="h4 fw-bold">
                Can’t find your desired service? Let us know 24/7 in 16516.
                16516
              </h2>
              <button class="border-0 px-4 py-3 text-white h6 rounded btn-cta">
                Request a service
              </button>
            </div>

            <div class="col-lg-4 col-md-5 col-sm-6 d-none d-sm-block">
              <img
                src="./images/service-request.png"
                alt="service request image"
                class="img-fluid position-absolute contact-section-image"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer-container container-fluid pt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <div class="col-sm-4 col-6">
                  <h2 class="footer-font fw-bold text-uppercase">Contact</h2>
                  <a
                    class="footer-font text-decoration-none text-black"
                    href="tel:16516"
                  >
                    16516
                  </a>
                  <br />
                  <a
                    class="footer-font text-decoration-none text-black"
                    href="mailto:info@sheba.xyz"
                  >
                    info@sheba.xyz
                  </a>

                  <h2 class="footer-font fw-bold text-uppercase mt-3">
                    Company Address
                  </h2>
                  <p class="footer-font">
                    House 454, Road No: 31,<br />
                    Mohakhali DOHS, Dhaka
                  </p>
                </div>
                <div class="col-sm-4 col-6">
                  <h2 class="footer-font fw-bold text-uppercase">
                    Other Pages
                  </h2>
                  <a
                    class="footer-font text-decoration-none text-black"
                    href="/"
                  >
                    Blog </a
                  ><br />
                  <a
                    class="footer-font text-decoration-none text-black"
                    href="/"
                  >
                    Help </a
                  ><br />
                  <a
                    class="footer-font text-decoration-none text-black"
                    href="/"
                  >
                    Terms of Use </a
                  ><br />
                  <a
                    class="footer-font text-decoration-none text-black"
                    href="/"
                  >
                    Privacy Policy </a
                  ><br />
                  <a
                    class="footer-font text-decoration-none text-black"
                    href="/"
                  >
                    Sitemap
                  </a>
                </div>
                <div class="col-sm-4 col-6">
                  <h2 class="footer-font fw-bold text-uppercase">Company</h2>
                  <a
                    class="footer-font text-decoration-none text-black"
                    href="/"
                  >
                    sManager </a
                  ><br />
                  <a
                    class="footer-font text-decoration-none text-black"
                    href="/"
                  >
                    sBusiness </a
                  ><br />
                  <a
                    class="footer-font text-decoration-none text-black"
                    href="/"
                  >
                    sDelivery </a
                  ><br />
                  <a
                    class="footer-font text-decoration-none text-black"
                    href="/"
                  >
                    sBondhu
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <h2 class="footer-font text-end fw-bold text-uppercase">
                Download our app
              </h2>
              <p class="footer-font text-end">
                Tackle your to-do list wherever you are with our mobile app &
                make your life easy.
              </p>

              <div
                class="d-flex flex-wrap justify-content-end gap-3 align-items-center"
              >
                <img
                  src="./images/play-store.png"
                  alt="Play Store image"
                  class="img-fluid mt-1 d-block"
                  width="120"
                /><img
                  src="./images/app-store.png"
                  alt="App Store image"
                  class="img-fluid mt-1 d-block"
                  width="120"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="w-100 mt-5">
          <p class="mb-0 py-3 footer-font text-center bg-footer">
            Copyright &copy; 2025 Developed by Sk Hasan Al Sahib | All Right
            Reserved
          </p>
        </div>
      </footer>
    </main>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
